<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        th{
                color:aliceblue;
                
          }
        
       

        
        ul li
           {
            background-color: green;
            width: 100%;
            height: 50px;
            border: 1px solid white;
            line-height: 50px;
            text-align: center;
            color:white;
            font-weight: bold;
            font-size: 20px;
            }
    </style>
</head>
<body bgcolor="natural hill greenary" >
    <table width="100%"; height="50px"  border="1px solid white";  bgcolor="green" line-height="50px" text-align="center" color="white" font-weight="bold" font-size="20px" >
        <tr>
            <th width="12.5%"><a href="/">home</a></th>
            <th width="12.5%"><a href="Portfolio website/about us.html">About</a></th>
            <th width="12.5%">ACHIEVEMENTS AND COMPETITION
            <ul>
                <li>Webiner</li>
                <li>COMPETITION</li>
            </ul></th>
            <th width="12.5%">Experience
            <ul>
                <li>Certificate</li>
                <li>Without Certificate</li>
            </ul> </th>
            <th width="12.5%"> Skills
            <ul>
                <li>Qualification</li>
                <li>Certificate</li>
                <li>No Certificate </li>
            </ul></th>
            <th width="12.5%">Education
            <ul>
                <li>Qualification</li>
                <li>Certificate</li>
                <li>Gap with Certificate</li>
            </ul></th>
            <th width="12.5%">WORK
            <ul>
                <li>Project</li>
                <li>Blog</li>
                <li>Research</li>
                <ul>
                    <li>Certificate</li>
                    <li>Without Certificate</li>
                </ul>
            </ul></th>
            <th><a href="Portfolio website/contact.html">contact</a></th>
           
        </tr>
    </table>
    <section id="vid-par">
        <video id="anshuman_introduction_sample" autoplay loop >
            <source src="anshuman_introduction_sample.mp4" type="video/mp4" />
        </video>

        
        <div id="vid-content">
            <h1>
                HI, I'M ANSHUMAN MANI TRIPATHI
            </h1>
            <H2>
                LEARNER, INVENTOR
            </H2>
        </div>
    </section>
    
   
   
   
</body>
</html>

